webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
serenity.take.screenshots=FOR_EACH_ACTION
webdriver.timeouts.implicitlywait = 10000
chrome.swiches = --start-maximized --disable-popup-blocking

chrome.capabilities.unexpectedAlertBehaviour= ignore